<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Web Development Services">
<meta name="keywords" content="Web Development, HTML, CSS, PHP, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="index.scss">
<title>Greggar Deterville Web Development</title>

</head>
<body class="bg">

<!-- Header --> 
<header id="header">  
<div class="title"> 
<h1>Greggar Deterville</h1>         
</div>

<!--Animated Header Text-->
<div class="ctnr">      
  <div class="typing-container">
    <h5><span id="sentence" class="sentence" >&#60;?php<br>$a = "Coding";&nbsp;&nbsp;&nbsp;if ($a = "Coding") {<br>   
      echo "I Hate Coding!..I Hate Coding!.. " . " ";&nbsp;&nbsp;}<br>if ($a = "Coding") { echo "I Hate Coding!..I Hate Coding!.. " . " ";&nbsp;&nbsp;}<br>if ($a = "I Love")&nbsp;&nbsp;&nbsp;{ echo "OH IT WORKS! " . " ";&nbsp;&nbsp;}<br>echo "I Love Coding!";<br>?&#62;</span></h5>
    <span id="feature-text"></span>
    <span class="input-cursor"></span>
  </div>
</div>
</header>

<br><br><br><br>

<hr class="hr2">

<!-- Portfolio Section -->   
<section>     
  <div class="container">   
  <div class="row">
    <h2>Portfolio</h2>
    <p>My name is Greggar Deterville an Entrepreneur with a background in Web Development and a passion for creating possibilities. It is this passion that
      draws me to the Founders and Coders program - a platform I believe will not only refine my technical 
      skills but also enrich my ability to lead and innovate in the tech-driven business landscape.!</p>
    <p>Founders and Coders stands out to me as more than just a coding bootcamp; it represents a community of forward-thinkers and problem-solvers - values 
      that resonate deeply with my entrepreneurial spirit. The program's emphasis on collaborative learning and peer-to-peer education aligns perfectly with 
      my belief in collective growth and knowledge sharing. As someone who thrives in dynamic, collaborative environments, I am excited about the opportunity
      to engage with like-minded individuals, learning from their diverse experiences while contributing my own insights. My goal is to not only enhance my technical
      expertise in web development but to also gain a deeper understanding of how these skills can help me take my projects from ideas to a working product and 
      be leveraged to drive innovation and efficiency in my current and future ventures.</p>
    <p>Joining Founders and Coders is more than a step towards personal and professional development; it is a strategic move towards shaping a future where
      technology and entrepreneurship converge seamlessly. I envision leveraging the skills and knowledge acquired from the program to further enhance my portfolio. 
      Ultimately, my participation in this program is not just about what I can gain, but also about how I can contribute to the tech community and create a ripple 
      effect of innovation and growth.</p>
  </div><br><br>
  <hr class="hr3"><br><br>
  <div class="row">
    <div class="six columns">
      <h3>Objectives</h3>
      <p>To become a successful Entreprenuer owning and managing various business startups.</p> 
      <p>To have the opportunity to provide unique and innovative services to customers via the use of Mobile and Web platforms.</p>
      <p>To conceptulize and learn the various development processes for Web and Mobile based platforms.</p>
    </div>
    <div class="six columns">
      <h3>Qualifications</h3>
      <p>Front-end Web Development</p>
      <p>Wix Developer</p>
      <p>Graphic Design</p>
      <p>Media Management</p>
      <p>Broadcast Technology</p>        
    </div>
  </div>
  </div>    
</section>

<br><br><br><br>

<hr class="hr2"><br><br>
  
<!-- Projects Section -->  
<section>
  <div class="container">
       <h2>Projects</h2>
    <div class="row">
      <div class="three columns"><a href="https://8tclothing.com" target="_blank"><img src="/images/8tclothing.jpg" alt="8T CLOTHING" class="image"></a>
        <h5>8T Clothing</h5>
        <p class="tag"><a href="https://8tclothing.com" target="_blank">View</a></p>
        <p class="text_column">A website for an E-Commerce Clothing Brand.</p>
      </div>
      <div class="three columns"> <a href="https://scruffytv.com" target="_blank"><img src="/images/scruffytv.jpg" alt="SCRUFFY TV" class="image"></a>
        <h5>Scruffy TV</h5>
        <p class="tag"><a href="https://scruffytv.com" target="_blank">View</a></p>
        <p class="text_column">A website for a Live Streaming and On Demand Entertainment TV.</p>
      </div>
      <div class="three columns"><a href="https://roedapp.com" target="_blank"><img src="/images/roedapp.png" alt="ROED APP" class="image"></a>
        <h5>ROED App</h5>
        <p class="tag"><a href="https://roedapp.com" target="_blank">View</a></p>
        <p class="text_column">A website for a Multi-Service On Demand Mobile Application.</p>
      </div>       
    </div>
    <br><br>
    <hr class="hr3">
    <br><br>
    <div class="row">      
      <div class="three columns"><a href="https://scruffydeals.com" target="_blank"><img src="/images/scruffydeals.jpg" alt="SCRUFFYDEALS" class="image"></a>
        <h5>Scruffydeals</h5>
        <p class="tag"><a href="https://scruffydeals.com" target="_blank">View</a></p>
        <p class="text_column">A website for an E-Commerce Watch Retailer.</p>
    </div>
      <div class="three columns"> <a href="https://roedcars.com" target="_blank"><img src="/images/roedcars.jpg" alt="ROED CARS" class="image"></a>
        <h5>ROED Cars</h5>
        <p class="tag"><a href="https://roedcars.com" target="_blank">View</a></p>
        <p class="text_column">A website for a Luxury Transportation Service provider.</p>
      </div>
      <div class="three columns"><a href="https://carpetmedia.wixsite.com/club6308" target="_blank"><img src="/images/club6308.jpg" alt="CLUB 6308" class="image"></a>
        <h5>Club 6308</h5>
        <p class="tag"><a href="https://carpetmedia.wixsite.com/club6308" target="_blank">View</a></p>
        <p class="text_column">A website for an Entertainment and Hospitality Nightclub.</p>
      </div>
      <br><br>
    <div class="row">      
      <div class="three columns"><a href="https://roednetwork.com" target="_blank"><img src="/images/roednetwork.jpg" alt="ROED NETWORK" class="image"></a>
        <h5>ROED Network</h5>
        <p class="tag"><a href="https://roednetwork.com" target="_blank">View</a></p>
        <p class="text_column">A Social Media Network for the Automotive Community.</p>
    </div>
      <div class="three columns"> <a href="https://carpetmediagroup.com" target="_blank"><img src="/images/carpetmedia.jpg" alt="CARPET MEDIA GROUP" class="image"></a>
        <h5>Carpet Media Group</h5>
        <p class="tag"><a href="https://carpetmediagroup.com" target="_blank">View</a></p>
        <p class="text_column">A Business Profile for a group of Start-up Companies.</p>
      </div>
      <div class="three columns"><a href="https://greggardeterville.co.uk" target="_blank"><img src="/images/greggardeterville.jpg" alt="GREGGAR DETERVILLE" class="image"></a>
        <h5>Greggar Deterville</h5>
        <p class="tag"><a href="https://greggardeterville.co.uk" target="_blank">View</a></p>
        <p class="text_column">A personal profile profile for Greggar Deterville.</p>
      </div>
    </div>     
    </div>
  </div>  
</section>
<br><br>

<hr class="hr2"><br><br>

  <!-- Comment Section -->  
  <div class="container"> 
    <div class="wrapper">
      <h2>Contact</h2>
      <br>
        <form href="mailto:ceo@greggardeterville.co.uk" class="form" name="myform" id="form">
          <a href="mailto:ceo@greggardeterville.co.uk"></a> 
          <p>Feel free to send a comment regarding my work.</p>
           <div id ="errors">
        </div>
          <input type="text" placeholder="Name*" name="name" id="name">
          <input type="email" placeholder="Email Address*" name="email" id="email">
          <textarea placeholder="Message" name="message" id="message"></textarea>
          <br>
          <input type="button" id="submit" value="Submit" onclick="return validation();">
        </form>
        <div class="Thankyou" id="thanks">
          <h2> Thanks for your Comment!</h2>
          <p> I appreciate your interest in my work.</p>
        </div>
      </div>
  </div>
	
<!-- Copyright Section -->
<footer>
  <hr class="hr2"><br><br>
  <div class="container">             
    <p class="ctnr"><a href="https://greggardeterville.co.uk">www.greggardeterville.co.uk<br></a> Tel: +44 0794-662-2252<br>London - United Kingdom</p><br><br>      
    <div class="ctnr">
    <span><a href="https://twitter.com/greggar_d" class="social twitter" target="_blank">Twitter</a></span> 
    <span><a href="https://linkedin.com/in/greggardeterville/" class="social linkedin" target="_blank">LinkedIn</a></span> 
    <span><a href="https://facebook.com/GreggarDeterville" class="social facebook" target="_blank">Facebook</a></span> 
    <span><a href="https://instagram.com/greggar_d" class="social instagram" target="_blank">Instagram</a></span>
   </div>
</div>  
  <br><br>

  <hr class="hr4">

  <p class="ctnr">| &copy;&nbsp;&nbsp;2023 Greggar Deterville | ceo@greggardeterville.co.uk |</p>
</footer>	
  
  <script src="jquery-3.6.3.min.js"></script>
  <script src="devapp.js"></script> 
</body>
</html>
