/* Text Carousel */
.typing-container {
    display: auto;
    justify-content: auto;
    align-items: auto;
    font-size: 20px;
    font-weight: 300;
  }

  .sentence {
    display: auto;
    justify-content: auto;
    align-items: auto;
    font-size: 20px;
    font-weight: 300;
  }
  
  .feature-text {
    margin-left: 8px;
    padding: 1px 10px;
  }
  
  .input-cursor {
    display: inline-block;
    width: 2px;
    margin-left: 8px;
    animation: blink 0.6s linear infinite alternate;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    60% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }


  





