@charset "UTF-8";

/* Header */
header {
  text-align: auto;
  background: url("/images/###") no-repeat, repeat;
  background-color: transparent;
  background-size: cover;
  height: 500px;  
}

.bg {
background-image: url("/images/gdbkgd.jpg");
background-position: center center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: #000000;	
}

/* Responsive Website*/
html {
	font-size: 62.5%;
}


body {	
font-size: 1.6rem;
font-family: "Arial", "Sans-Serif";
color: #ffffff;
line-height: 1.6;
font-weight: 400;		
}

#header-video {
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

  
/* Border Styles*/
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
h2.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
	
h2.one {
	border-style: solid;
	border-color: red;
  }
  
p.two {
border-style: solid;
border-color: green;
}

.ctnr {
	text-align: center;
}


p.three {
	border-style: dotted;
	border-color: blue;
	}

/* Grid */  
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
.container {
	width: 85%;
	padding: 0;
}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
.container {
	width: 80%;
}
.column,  .columns {
	margin-left: 4%;
}
.column:first-child,  .columns:first-child {
	margin-left: 0;
}
.one.column,  .one.columns {
	width: 4.66666666667%;
}
.two.columns {
	width: 13.3333333333%;
}
.three.columns {
	width: 28%;
}
.four.columns {
	width: 30.6666666667%;
}
.five.columns {
	width: 39.3333333333%;
}
.six.columns {
	width: 48%;
}
.seven.columns {
	width: 56.6666666667%;
}
.eight.columns {
	width: 65.3333333333%;
}
.nine.columns {
	width: 74.0%;
}
.ten.columns {
	width: 82.6666666667%;
}
.eleven.columns {
	width: 91.3333333333%;
}
.twelve.columns {
	width: 100%;
	margin-left: 0;
}
.one-third.column {
	width: 30.6666666667%;
}
.two-thirds.column {
	width: 65.3333333333%;
}
.one-half.column {
	width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
	margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
	margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
	margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
	margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
	margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
	margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
	margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
	margin-left: 52%;
}
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}
h1 {
	font-size: 5.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}
h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

/* Larger than phablet */
@media (min-width: 550px) {
h1 {
	font-size: 5.0rem;
}
h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 3.6rem;
}
h4 {
	font-size: 3.0rem;
}
h5 {
	font-size: 2.4rem;
	
}
h6 {
	font-size: 1.5rem;
}
}
p {
	margin-top: 0;
}

/* Links */
a:link {
	color: #ffffff;
	text-decoration: none;	
}
a:visited{
	color: #fc0202;
	text-decoration: none;	
}
a:hover {
	color: #fc0202;
	text-decoration: none;	
}
a:active {
	color: #ffffff;
	text-decoration: none;		
}

.title {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 2rem;
	max-width: 1440px;
	text-align: center;	
}

.title .smallsep {
	background: #fff;
	height: 2px;
	width: 70px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.title h1 {
	font-size: 80px;
	font-weight: 600;
	text-align: right;
	text-transform: uppercase;
	line-height: 0.85;
	margin-bottom: 18px;
	margin-top: 25px;
	padding:4rem;
	color: #ffffff;
}

.title h2 {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 30px;
}

@media only screen and (max-height: 700px) {
.title h1 {
	font-size: 80px;
}
}

.title p {
	max-width: 500px;
	margin: 0 auto;
	line-height: 150%;
}

@media only screen and (max-width: 500px) {
.title h1 {
	font-size: 65px;
	text-align: center;
}
}
.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}
.main_nav {
	position: fixed;
	top: 0px;
	max-height: 50px;
	z-index: 999;
	width: 100%;
	padding-top: 17px;
	background: none;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	top: -100px;
	padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
	padding-top: 25px;
}
}
.open-nav {
	max-height: 400px !important;
}
.sticky {
	background-color: #000000;
	opacity: 1;
	top: 0px;
}
nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
nav {
	width: 100%;
}
}
nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
	padding-top: 0px;
	margin-bottom: 22px;
	text-align: center;
	width: 100%;
}
}
nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
	width: 100%;
	padding: 7px 0;
	margin: 0;
}
nav ul li:first-child {
	margin-top: 70px;
}
}
nav ul a {
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
}
nav ul a:hover {
	color: #CFCFCF;
}
.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
	display: block;
}
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}

/* About Section */
#about {
	padding: 15px 0 15px 0;
}

/* Portfolio Section */
#portfolio {
	padding: 15px 0 15px 0;
}

.image {
	background-color: #000000;
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	transition: .5s;
}

.text-block {
	position: absolute;
	bottom: 20px;
	right: 20px;	
	padding-left: 20px;
	padding-right: 20px;
  }

.image:hover {
	opacity: 0.6;
	transition: .3s;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
}

/* Contact Section */
body{
	background:transparent;
  }

.wrapper{
	margin:0 0%;
}

.form input[type='text']{
   font-family:"Arial", "Sans-Serif";
   font-style:italic;
   font-size:16px;
   width:46%;
   height:40px;
   margin:3% 0;
} 

.form input[type='email']{
	font-family:"Arial", "Sans-Serif";
	font-style:italic;
	font-size:16px;
	width:46%;
	height:40px;
	margin:3% 0;
}  
  
.form input[type='country']{
	font-family:"Arial", "Sans-Serif";
	font-style:italic;
	font-size:16px;
	width:46%;
	height:40px;
	margin:3% 0;
} 

.form textarea {
	font-family:"Arial", "Sans-Serif";
	font-style:italic;
	font-size:16px;
	width:94%;
	height:140px;
	margin:3% 0;
}

.form select{
	font-family:"Arial", "Sans-Serif";
	font-style:italic;
	font-size:16px;
	width:47%;
	height:45px;
	margin:3% 0;
}
  
 input[type='button']{
	font-size:20px;
	font-family:"Arial", "Sans-Serif";
	font-weight:700;
	width:20%;
	height:45px;
	color:white;
	background:#f70606;
	border:none;
	margin: 3% 0;
}

.Thankyou{
	display:none;
  }
  
#errors{
	color:white;
	padding-left:250px;
  }

/* Footer Section */
footer {
	padding-top: 60px;
	padding-bottom: 60PX;
	min-height: 120px;
	background: transparent;
	box-sizing: 100%;
}

footer p {
	color: #FFFFFF;
	margin: 20px 0 0 0;
}

.socialIcons {
	font-size: 34px;
	color: rgba(8, 8, 8, 0.7);
}

.social {
	display: inline-block;
	text-indent: -9999px;
	margin-left: 5px;
	width: 40px;
	height: 40px;
	background-size: 40px 40px;
	opacity: 5;
	transition: all .5s;
}

.hr1 {
	height:8px;
	width: 70%;
	border-width:0;
	background-color:#fc0202;
}

.hr2 {
	height:4px;
	width: 70%;
	border-width:0;
	background-color:#fc0202;
}

.hr3 {
	height:2px;
	width: 70%;
	border-width:0;
	background-color:#fc0202;
}

.hr4 {
	height:1px;
	width: 70%;
	border-width:0;
	background-color:#fc0202;
}

a.twitter  {
	background-image: url("https://greggardeterville.co.uk/images/twitter icon.png");
}
a.linkedin {
	background-image: url('https://greggardeterville.co.uk/images/linkedin icon.png');
}
a.facebook {
	background-image: url('https://greggardeterville.co.uk/images/facebook icon.png');
}
a.instagram {
	background-image: url('https://greggardeterville.co.uk/images/instagram icon.png');
}
a.social:hover {
opacity: .1;
}

/* Lists */
ul {
	list-style: circle inside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	padding-left: 0;
	margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li {
	margin-bottom: 1rem;
}
/* Spacing */
button, .button {
	margin-bottom: 1rem;
}
input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 2.5rem;
}


